# cloud-demo-2

./: .gitignore  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/wins/demo/: SpringAdminApplication.java
admin-server/src/main/resources/: application.yml
cloud-bus/: pom.xml
cloud-bus/src/main/java/com/wins/demo/: CloudBusApplication.java
common-api/: pom.xml
common-api/src/main/java/com/wins/demo/: config.java
common-api/src/main/java/com/wins/demo/config/: FeignConfig.java  HystrixConfig.java
config-repo/: product-dev.yml
config-server/: pom.xml
config-server/src/main/java/com/wins/demo/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: foo-dev.yml  product-dev.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/wins/cloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-cluster1.yml  application-cluster2.yml  application-cluster3.yml  application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/cloud/demo/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
service/: pom.xml
service/gateway/: pom.xml
service/gateway/src/main/java/com/wins/cloud/service/: GatewayApplication.java
service/gateway/src/main/java/com/wins/cloud/service/config/: GateWayConfig.java
service/gateway/src/main/resources/: application.yml
service/product/: pom.xml
service/product/src/main/java/com/wins/cloud/service/: ProductApplication.java
service/product/src/main/java/com/wins/cloud/service/controller/: DemoController.java  MessagePController.java
service/product/src/main/resources/: application.yml  bootstrap.yml
service/product2/: pom.xml
service/product2/src/main/java/com/wins/cloud/service/: ProductApplication.java
service/product2/src/main/java/com/wins/cloud/service/controller/: MessagePController.java
service/product2/src/main/java/com/wins/cloud/service/message/: MyMessage.java
service/product2/src/main/resources/: application.yml  bootstrap.yml
service/user/: pom.xml
service/user/src/main/java/com/wins/cloud/service/: UserApplication.java
service/user/src/main/java/com/wins/cloud/service/controller/: DemoController.java  MessageController.java  Test.java
service/user/src/main/java/com/wins/cloud/service/fegin/: DemoInterface.java
service/user/src/main/java/com/wins/cloud/service/feign/: DemoInterface.java
service/user/src/main/java/com/wins/cloud/service/feign/fallback/: DemoFallbackImpl.java
service/user/src/main/resources/: application.yml
turbine-server/: pom.xml
turbine-server/src/main/java/com/cloud/demo/: TurbineServerApplication.java
turbine-server/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/win/cloud/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
